REACT_APP_FIREBASE_API_KEY="AIzaSyDpCklaHthM1v7DpcgkHl24hHj1PnfIo-k"
REACT_APP_FIREBASE_AUTH_DOMAIN="back-office-924f0.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="back-office-924f0"
REACT_APP_FIREBASE_STORAGE_BUCKET="back-office-924f0.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="50995983491"
REACT_APP_FIREBASE_APP_ID="1:50995983491:web:fca54249e556e2afda97b6"